@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

body {
    overflow-x: hidden;
    /* height: 100vh; */
}

.txt-body {
    font-family: 'Open Sans Condensed', sans-serif;
}

.h-100vh{
    height: 100vh;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 100%;
    z-index: 2;
    transition: 1s;
}

.menu ul {
    width: 40%;
    margin: 0;
    padding: 0;
}

.menu ul:first-child{
    text-align: end;
}

.menu ul li {
    list-style-type: none;
    padding: 10px;
    display: inline-block;
}

.menu .logo {
    width: 20%;
    text-align: center;
    font-weight: 900;
    font-family: 'Akronim', cursive;
    font-size: 30px;
    color: black !important;
}

.menu .logo a {
    color: inherit !important;
    font-family: 'Akronim', cursive !important;

}

.menu a {
    text-decoration: none;
    color: blue;
}

.menu-scroll {
    background: white;
    box-shadow: 0px 0px 15px #858585;

}

.main {
    height: 100vh;
    margin-right: 0 !important;
    padding-right: 0 !important;
    /* background-color: red; */
}

/* .main .row .col-6:first-child{
    padding-top: 80px;
    height: 100vh;
    align-items: center; 
} */

.first-cont {
    padding-top: 80px;
    padding: 80px 50px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: flex-start; */
}

.first-cont .content-start {
    /* border: solid 1px black; */
    padding: 20px;
    color: black;
    /* background: black; */
    border-radius: 20px;

}

.first-cont .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.first-cont .cards .card {
    margin-top: 24px;
    width: 250px;
    height: fit-content;

}

.first-cont .cards .card .btn {
    width: 100%;
}

.first-cont .cards .card img {
    height: 165px;
    object-fit: cover;
}

.img-final {
    /* max-height: 100px; */
    object-fit: cover;
}

.main p {
    font-size: 20px;

}

.main img {
    width: auto;
    /* height: 100vh; */
    display: block;
    margin: auto;
}

.right-img {
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.right-img::-webkit-scrollbar {
    display: none;
}

.heroes-marvel .card {
    margin: 20px;
}

.images-marvel img {
    object-fit: cover;
}

.kimiko-img {
    height: 200px;
    display: block;
    /* margin-left: auto; */
}

.theboys-main {
    background-image: url('../images/sangre.png');
    background-repeat: no-repeat;
}

.horizontal-scroll {
    overflow-x: scroll;
    margin-bottom: 10px;
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
    border-radius: 10px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background: blue;
    border-radius: 20px;
} 

.horizontal-scroll .card {
    min-width: 300px;
    margin: 10px;
}

.horizontal-scroll .card img {
    max-height: 300px;
    object-fit: cover;
}

/* Reescribir bootstrap */ 

.btn {
    border-radius: 40px;
    padding: 5px 30px;
}

.btn.btn-primary {
    background-color: blue;
    border-color: blue;
}

.card {
    border-radius: 20px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card .card-text {
    font-family: 'Open Sans Condensed', sans-serif;
}

.modal-dialog {
    width: 70%;
    max-width: 70% !important;
}

.modal-body img {
    margin: 5px 0;
    max-height: 140px;
    width: 100%;
    object-fit: cover;
}
